Feature: Queue

  Scenario: Клиент вызывает CreateQueue() rpc и создаёт простую очередь
    When Клиент вызывает CreateQueue() rpc с запросом
      """
      {
        title: "Название очереди",
        open: "2024-03-02 20:05:25.231189"
      }
      """
    Then Сервис отправляет Ответ со статусом OK
    And Ответ содержит информацию о простой очереди
      """
      {
        queue_id: {queue_id},
        title: "Название очереди",
        open: "2024-03-02 20:05:25.231189"
      }
      """

  Scenario: Клиент вызывает AddPersonToQueue() rpc для пустой очереди
    Given в базе есть пустая очередь с queue_id = 3
    And в базе есть пользователь с user_id = 4
    When Клиент вызывает AddPersonToQueue() rpc с запросом
      """
      {
        queue_id: 3,
        user_id: 4
      }
      """
    Then Сервис отправляет Ответ со статусом OK
    And Ответ содержит информацию о том, что добавленный пользователь является активным пользователем в очереди
      """
      {
        is_active: true
      }
      """

  Scenario: Клиент вызывает AddPersonToQueue() rpc для непустой очереди и существующего пользователя
    Given в базе есть непустая очередь с queue_id = 3
    And в базе есть пользователь с user_id = 4
    When Клиент вызывает AddPersonToQueue() rpc с запросом
      """
      {
        queue_id: 3,
        user_id: 4
      }
      """
    Then Сервис отправляет Ответ со статусом OK
    And Ответ содержит информацию о том, что добавленный пользователь не является активным пользователем в очереди
      """
      {
        is_active: false
      }
      """

  Scenario: Клиент вызывает RemovePersonFromQueue() rpc для существующего пользователя, находящегося в существующей очереди
    Given в базе есть непустая очередь с queue_id = 3
    And в базе есть пользователь с user_id = 4, находящийся в очереди с queue_id = 3
    When Клиент вызывает RemovePersonFromQueue() rpc с запросом
      """
      {
        queue_id: 3,
        user_id: 4
      }
      """
    Then Сервис отправляет Ответ со статусом OK

  Scenario: Клиент вызывает PersonCompleteQueueRequest() rpc для пользователя, являющимся активным в данной очереди при отсутствии ожидающих пользователей
    Given в базе есть пустая очередь с queue_id = 3
    And активным пользователем в очереди с queue_id = 3 является пользователь с user_id = 4
    When Клиент вызывает PersonCompleteQueueRequest() rpc с запросом
      """
      {
        queue_id: 3,
        user_id: 4
      }
      """
    Then Сервис отправляет Ответ со статусом OK
    And Ответ содержит информацию о том, что очередь теперь пуста
      """
      {
        is_queue_empty: true,
        active_user_id: null
      }
      """
