Feature: Token

  Scenario: Клиент вызывает GenerateToken() rpc с корректным значением роли
    When Клиент вызывает GenerateToken() rpc с корректным значением роли
    Then Сервис отправляет Ответ со статусом OK
    And Ответ содержит поле token, содержащее корректный base64 закодированный JWT-токен
    And токен должен быть подписан приватным ключом приложения
    And токен содержит поле role_name, равное значению role_name, переданому в Запросе

  Scenario: Клиент вызывает GenerateToken() rpc с некорректным значением роли
    When Клиент вызывает GenerateToken() rpc с некорректным значением роли
    Then Сервис отправляет Ответ со статусом INVALID_ARGUMENT
    And Ответ содержит поле token=""
